[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Assembly.OutJob
Description=
TargetOutputMedium=Bill of Materials
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=Assembly
TargetPrinter=HP LaserJet Pro M404dn (Office)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Bill of Materials
OutputMedium1_Type=GeneratedFiles
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=[ActiveBOM Document]
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=1
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\Altium\Templates\BOM Template.xlsx|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=All
Configuration1_Name3=GroupOrder
Configuration1_Item3=
Configuration1_Name4=SortOrder
Configuration1_Item4=Supplier 1=Up|Description=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Quantity=57|Description=267|Manufacturer=120|Manufacturer Part Number=150|Supplier 1=80|Supplier Part Number 1=170|Supplier Unit Price 1=108|Supplier Subtotal 1=103
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Quantity=57|Description=267|Manufacturer=120|Manufacturer Part Number=150|Supplier 1=80|Supplier Part Number 1=170|Supplier Unit Price 1=108|Supplier Subtotal 1=103
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=100|Quantity=57|Description=207|Manufacturer=109|Manufacturer Part Number=150|Supplier 1=65|Supplier Part Number 1=154|Supplier Unit Price 1=108|Supplier Subtotal 1=103|Quantity@Default=88|Price@Default=95
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Line #=100|Quantity=57|Description=207|Manufacturer Part Number=150|Manufacturer=109|Supplier 1=65|Supplier Part Number 1=154|Supplier Unit Price 1=108|Supplier Subtotal 1=103

[PublishSettings]
OutputFilePath1=Project Outputs\
ReleaseManaged1=1
OutputBasePath1=Project Outputs for PCBA-PiDP11IOExpander
OutputPathMedia1=
OutputPathMediaValue1=
OutputPathOutputer1=
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=
OutputFileName1=
OutputFileNameMulti1=
UseOutputNameForMulti1=1
OutputFileNameSpecial1=
OpenOutput1=0

[GeneratedFilesSettings]
RelativeOutputPath1=Project Outputs\
OpenOutputs1=0
AddToProject1=0
TimestampFolder1=0
UseOutputName1=1
OpenODBOutput1=0
OpenGerberOutput1=0
OpenNCDrillOutput1=0
OpenIPCOutput1=0
EnableReload1=0

