<?xml version="1.0" encoding="utf-8"?>
<scannerconfig version="1.0" app-version="5.3.14.0">
  <metadata>
    <plug-in build="2">LS2208-COMMON MODELS v2.0-S-010</plug-in>
    <models>
      <model>2356-2201-0000</model>
      <model>2356-2208-0000</model>
      <model>LS2208-SR20001BR</model>
      <model>LS2208-SR20001BR-K</model>
      <model>LS2208-SR20001BR-R</model>
      <model>LS2208-SR20001BR-U</model>
      <model>LS2208-SR20001BZ-K</model>
      <model>LS2208-SR20001NA</model>
      <model>LS2208-SR20001R</model>
      <model>LS2208-SR20001R-KR</model>
      <model>LS2208-SR20001R-NA</model>
      <model>LS2208-SR20001R-UR</model>
      <model>LS2208-SR20001Z-UR</model>
      <model>LS2208-SR20007BR-K</model>
      <model>LS2208-SR20007BR-R</model>
      <model>LS2208-SR20007BR-U</model>
      <model>LS2208-SR20007BZ-K</model>
      <model>LS2208-SR20007NA</model>
      <model>LS2208-SR20007R</model>
      <model>LS2208-SR20007R-KR</model>
      <model>LS2208-SR20007R-NA</model>
      <model>LS2208-SR20007R-UR</model>
      <model>LS2208-SR20007R-Y</model>
      <model>LS2208-SR20007Y</model>
      <model>LS2208-SR20571R</model>
      <model>LS2208-SR30001R</model>
      <model>LS2208-SR30007R</model>
      <model>LS2208-SR20007R-CN</model>
    </models>
    <firmware>CAACFS00-002-R03</firmware>
    <config-name>OpenHTF</config-name>
    <config-version>001</config-version>
    <config-notes>
    </config-notes>
    <rsm-attribute-batch-size>5</rsm-attribute-batch-size>
    <plugin-identifier>CONNECTION-MODE</plugin-identifier>
    <config-options>
      <parameter id="100306">2</parameter>
      <parameter id="100304">1</parameter>
      <parameter id="100307">1</parameter>
      <parameter id="100100">0</parameter>
      <parameter id="100105">0</parameter>
      <parameter id="100101">100</parameter>
      <parameter id="100102">100</parameter>
      <parameter id="100103">75</parameter>
      <parameter id="100104">75</parameter>
      <parameter id="100300">1</parameter>
      <parameter id="100301">0</parameter>
      <parameter id="100302">3</parameter>
      <parameter id="100303">1</parameter>
      <parameter id="100401">0</parameter>
      <parameter id="100402">0</parameter>
    </config-options>
    <rsm-attribute-exception-list>392,135,614,834,686,547,699,661,361,366,576,579,580,607,552,616,6001,2115,20011,20007,20004,20009</rsm-attribute-exception-list>
  </metadata>
  <attrib_list>
    <attribute>
      <id>392</id>
      <datatype>A</datatype>
      <value>0x00 </value>
    </attribute>
    <attribute>
      <id>135</id>
      <datatype>A</datatype>
      <value>0x01 0x00 0x58 0x55 0x41 0x00 0x13 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00</value>
    </attribute>
    <attribute>
      <id>235</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>98</id>
      <datatype>A</datatype>
      <value>0x07</value>
    </attribute>
    <attribute>
      <id>99</id>
      <datatype>A</datatype>
      <value>0x07 </value>
    </attribute>
    <attribute>
      <id>100</id>
      <datatype>A</datatype>
      <value>0x07 </value>
    </attribute>
    <attribute>
      <id>101</id>
      <datatype>A</datatype>
      <value>0x07</value>
    </attribute>
    <attribute>
      <id>102</id>
      <datatype>A</datatype>
      <value>0x07</value>
    </attribute>
    <attribute>
      <id>103</id>
      <datatype>A</datatype>
      <value>0x07</value>
    </attribute>
    <attribute>
      <id>104</id>
      <datatype>A</datatype>
      <value>0x0d</value>
    </attribute>
    <attribute>
      <id>105</id>
      <datatype>A</datatype>
      <value>0x0d </value>
    </attribute>
    <attribute>
      <id>106</id>
      <datatype>A</datatype>
      <value>0x0d </value>
    </attribute>
    <attribute>
      <id>107</id>
      <datatype>A</datatype>
      <value>0x0d</value>
    </attribute>
    <attribute>
      <id>108</id>
      <datatype>A</datatype>
      <value>0x0d</value>
    </attribute>
    <attribute>
      <id>109</id>
      <datatype>A</datatype>
      <value>0x0d</value>
    </attribute>
    <attribute>
      <id>383</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>514</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>964</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>128</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>146</id>
      <datatype>B</datatype>
      <value>49</value>
    </attribute>
    <attribute>
      <id>236</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>960</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>138</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>94</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>137</id>
      <datatype>B</datatype>
      <value>6</value>
    </attribute>
    <attribute>
      <id>144</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>136</id>
      <datatype>B</datatype>
      <value>30</value>
    </attribute>
    <attribute>
      <id>45</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>649</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>723</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>630</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>1118</id>
      <datatype>W</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>140</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>145</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>56</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>628</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>721</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>408</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>7</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>24</id>
      <datatype>B</datatype>
      <value>5</value>
    </attribute>
    <attribute>
      <id>25</id>
      <datatype>B</datatype>
      <value>55</value>
    </attribute>
    <attribute>
      <id>54</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>55</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>855</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>10</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>28</id>
      <datatype>B</datatype>
      <value>4</value>
    </attribute>
    <attribute>
      <id>29</id>
      <datatype>B</datatype>
      <value>55</value>
    </attribute>
    <attribute>
      <id>52</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>47</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>8</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>84</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>14</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>209</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>210</id>
      <datatype>B</datatype>
      <value>80</value>
    </attribute>
    <attribute>
      <id>751</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>223</id>
      <datatype>B</datatype>
      <value>10</value>
    </attribute>
    <attribute>
      <id>577</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>578</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>0</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>13</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>18</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>19</id>
      <datatype>B</datatype>
      <value>55</value>
    </attribute>
    <attribute>
      <id>43</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>113</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>48</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>17</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>750</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>86</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>231</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>9</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>26</id>
      <datatype>B</datatype>
      <value>4</value>
    </attribute>
    <attribute>
      <id>27</id>
      <datatype>B</datatype>
      <value>55</value>
    </attribute>
    <attribute>
      <id>5</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>20</id>
      <datatype>B</datatype>
      <value>12</value>
    </attribute>
    <attribute>
      <id>21</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>338</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>339</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>340</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>728</id>
      <datatype>B</datatype>
      <value>3</value>
    </attribute>
    <attribute>
      <id>397</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>6</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>22</id>
      <datatype>B</datatype>
      <value>44</value>
    </attribute>
    <attribute>
      <id>23</id>
      <datatype>B</datatype>
      <value>14</value>
    </attribute>
    <attribute>
      <id>49</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>44</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>82</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1121</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>581</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>618</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>619</id>
      <datatype>B</datatype>
      <value>4</value>
    </attribute>
    <attribute>
      <id>620</id>
      <datatype>B</datatype>
      <value>80</value>
    </attribute>
    <attribute>
      <id>622</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>623</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>11</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>30</id>
      <datatype>B</datatype>
      <value>4</value>
    </attribute>
    <attribute>
      <id>31</id>
      <datatype>B</datatype>
      <value>55</value>
    </attribute>
    <attribute>
      <id>51</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>46</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>50</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>586</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>730</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>78</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>77</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>381</id>
      <datatype>B</datatype>
      <value>6</value>
    </attribute>
    <attribute>
      <id>67</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>3</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>85</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>2</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>4</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>12</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>83</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>16</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>672</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>80</id>
      <datatype>B</datatype>
      <value>7</value>
    </attribute>
    <attribute>
      <id>579</id>
      <datatype>W</datatype>
      <value>4095</value>
    </attribute>
    <attribute>
      <id>580</id>
      <datatype>W</datatype>
      <value>4095</value>
    </attribute>
    <attribute>
      <id>40</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>41</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>42</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>34</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>35</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>36</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>37</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>38</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>68</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>39</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>576</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>617</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>419</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>859</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>670</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>616</id>
      <datatype>S</datatype>
      <value>OpenHTF         </value>
    </attribute>
  </attrib_list>
  <extended_attrib_list>
    <attribute>
      <id>45001</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45004</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45014</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45015</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45018</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45009</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45003</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45005</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45006</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45007</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45023</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45012</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45008</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45010</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45011</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45020</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45025</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45038</id>
      <datatype>B</datatype>
      <value>4</value>
    </attribute>
    <attribute>
      <id>45041</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45040</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45044</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45042</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45139</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45046</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45047</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45048</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45045</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45049</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45043</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>45050</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45051</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45053</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45057</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>45052</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45054</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45059</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45058</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45055</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45060</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45061</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45056</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45063</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45062</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45030</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45031</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45032</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45033</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
  </extended_attrib_list>
  <self-hash>98e57e4a4b2d29cea14eb9b7bfbc1cad</self-hash>
</scannerconfig>